<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.typing_tracker.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_background"
        tools:context=".ui.home.HomeFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:onClick="@{() -> viewModel.onClickBackButton()}"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:rotationY="180"
            android:src="@drawable/ic_baseline_restart_24"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatButton"
            app:tint="@color/primary_text_color" />

        <Chronometer
            android:id="@+id/count_up_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatButton"
            app:startCounter="@{viewModel.startCounter}"
            />

        <TextView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingMultiplier="1.5"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/edit"
            app:layout_constraintStart_toStartOf="@+id/edit"
            app:layout_constraintTop_toBottomOf="@+id/count_up_timer"
            app:setParagraph="@{viewModel.checkInput}" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/shape_edit_text"
            android:hint="@string/type"
            android:inputType="textNoSuggestions"
            android:maxLength="@{viewModel.originalText.length()}"
            android:padding="@dimen/padding_normal"
            android:text="@={viewModel.enterText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>